{
  "name": "nodebot",
  "version": "1.0.0",
  "description": "A simple nodejs-based IRC bot",
  "main": "jerk.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jerk": "ts-node jerk.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "google-search": "0.0.5",
    "imdb-node-api": "0.0.1-beta.4",
    "jerk": "https://github.com/ermcgrat/Jerk/tarball/master",
    "mysql": "^2.15.0",
    "ts-node": "^5.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/mysql": "^2.15.4",
    "@types/node": "^9.6.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
